<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Sección de información personal -->
    <LinearLayout
        android:id="@+id/personal_info_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta:"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: Username"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBody1" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_quanrity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de Datos aportados: ...."
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBody1" />
    </LinearLayout>

    <!-- Icono de cerrar sesión -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Cerrar sesión"
        android:padding="16dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
